
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="UTF-8"/>
  <title>MemoBBS</title>
</head>

<link rel="stylesheet" href="https://jsd.cdn.storisinz.site/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="https://jsd.cdn.storisinz.site/npm/animate.min.css/animate.min.css">
<link rel="stylesheet" href="https://jsd.cdn.storisinz.site/npm/artalk/dist/ArtalkLite.css">
<link rel="stylesheet" href="https://memobbs.app/grid.css">
<link rel="stylesheet" href="https://memobbs.app/memos.css">

<style>
  html, body {
    touch-action: manipulation;
  }
  body {
    margin: 0;
    padding: 0;
    color: #222;
    color: var(--light-color);
    font-weight: 400;
    font-size: 1.1rem;
    font-family: "HarmonyOS_Regular","PingFangSC-Regular", "PingFang SC", "Microsoft YaHei", Arial, Helvetica, "WenQuanYi Micro Hei", "tohoma,sans-serif";
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: 100%;
  }
  body.dark-theme {
    background-color: var(--dark-background);
    color: #a9a9b3;
    color: var(--dark-color);
  }
  h1 {font-size: 1.5rem;}
  a {
    outline: none;
    background-color: transparent;
    color: var(--light-color);
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    -webkit-text-decoration-skip: objects;
  }
  .dark-theme a {
    color: var(--dark-color);
  }
</style>
<body class="">
  <div class="container pt-4" style="width: 100%;margin: 0;padding: 0;max-width: none;">
    <div id="memos"></div>
    <div id="memo-list"></div>
  </div>
</body>

<script type="text/javascript">
// [Safari only] gesturestart event: multi finger gestures touching 
document.addEventListener('gesturestart', function(event) {
  event.preventDefault();
});
</script>

<script type="text/javascript">
  var memosJson = {
    url : "https://memobbs.app/memos.json"
  }
  var memosMyList = [
    {
      "creatorName": "王九弦SZ·Ninty",
      "website" : "https://blog.sinzmise.top",
      "link" : "https://diary.sinzmise.top",
      "creatorId" : "1",
      "twikoo" : "https://tk2.diary.sinzmise.top",
      "avatar": "https://weavatar.com/avatar/e873808e83cf6b677b23b760c77523fb660b5db100791b3cb9a99cd5c25f9e84?s=80"
    }
  ]
</script>

<script src="https://jsd.cdn.storisinz.site/npm/twikoo"></script>
<script src="https://jsd.cdn.storisinz.site/npm/artalk/dist/ArtalkLite.js"></script>
<script src="https://jsd.cdn.storisinz.site/npm/marked/marked.min.js"></script>
<script src="https://jsd.cdn.storisinz.site/npm/aplayer/dist/APlayer.min.js"></script>
<script>
var meting_api='https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script>
<script src="https://jsd.cdn.storisinz.site/npm/meting/dist/Meting.min.js"></script>
<script src="https://jsd.cdn.storisinz.site/npm/lozad/dist/lozad.min.js"></script>
<script src="https://memobbs.app/memos.js"></script>

</html>
