//======================================//
// 切换评论
.changeComment
  .comment-headline
    display: inline-block;
  .comment-switch
    display: inline-block;
    float: right;
    margin: .1rem auto 0;
    padding: .2rem .8rem;
    width: max-content;
    border-radius: 8px;
    background: #f6f8fa;
    .first-comment
      color: #49b1f5;
    .second-comment
      color: #ff7242;
    .switch-btn
      position: relative;
      display: inline-block;
      margin: -4px .4rem 0;
      width: 42px;
      height: 22px;
      border-radius: 34px;
      background-color: #49b1f5;
      vertical-align: middle;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -o-transition: .4s;
      -ms-transition: .4s;
      transition: .4s;  
      &:before
        position: absolute;
        bottom: 4px;
        left: 4px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: #fff;
        content: '';
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -o-transition: .4s;
        -ms-transition: .4s;
        transition: .4s
      &.move
        background-color: #ff7242;
        &:before
          -webkit-transform: translateX(20px);
          -moz-transform: translateX(20px);
          -o-transform: translateX(20px);
          -ms-transform: translateX(20px);
          transform: translateX(20px);
//======================================//